<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Calculadora financeira</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="/calcFinSimp.css" defer>
     <link rel="stylesheet" href="/calcAnimations.css" defer>
     <link rel="icon" type="imagem/png" href="/img/calculator.png" />
     <script src="/calcFinSimp.js" defer></script>
</head>
<body>

     <!--Modal de confirmação de fechamento do aplicativo-->
     <div class="border closeAppConfirm col-sm-3 d-none radius mt-3 mx-auto" id="closeAppConfirm">
          <h5 class="text-center text-primary"></h5>
          <h6 class="my-3 text-center text-primary">Tem certeza que deseja encerrar o aplicativo?</h6>
          <button class="btn btn-outline-danger mb-3 w-25">Sim</button>
          <button class="btn btn-outline-primary mb-3 w-25">Não</button>
     </div>

     <!--Título da página-->
     <div class="col-sm-6 col-lg-6 container general my-2 mx-auto p-2" id="general">
          <h1 class="my-2 text-center text-primary">Calculadora financeira online</h1>
     </div>

     <!--Menu de regimes de juros-->
     <div class="col-lg-4 container menu mx-auto p-2 radius shadow" id="menu">
          <h6 class="my-2 text-center text-primary">Para começar, escolha o regime de juros desejado</h6>
          <button class="btn btn-outline-primary btn-block" id="btnJSimp"><i class="fa-solid fa-money-bill-transfer"></i> Juros simples</button>
          <button class="btn btn-outline-primary btn-block" id="btnJComp"><i class="fa-solid fa-money-check-dollar"></i> Juros compostos</button>
          <button class="btn btn-outline-secondary btn-block" id="btnCloseApp"><i class="fa-solid fa-door-open"></i> Fechar</button>
     </div>

     <!--Menu de opções de juros simples-->
     <div class="col-lg-6 container d-none menuButtons mx-auto" id="menuButtons">
          <div class="row">
               <div class="col-sm-3 p-1">
                    <button class="btn btn-block btn-primary my-2 p-2" id="btnSimpleAmount"><i class="fa-solid fa-money-bill-trend-up"></i> Montante</button>
               </div>
               <div class="col-sm-3 p-1">
                    <button class="btn btn-block btn-primary my-2 p-2" id="btnSimpleCapital"><i class="fa-solid fa-circle-dollar-to-slot"></i> Capital</button>
               </div>
               <div class="col-sm-3 p-1">
                    <button class="btn btn-block btn-primary my-2 p-2" id="btnSimpleRate"><i class="fa-solid fa-filter-circle-dollar"></i> Taxa</button>
               </div>
               <div class="col-sm-3 p-1">
                    <button class="btn btn-block btn-primary btnSimpleTime my-2 p-2" id="btnSimpleTime"><i class="fa-regular fa-hourglass-half"></i> Tempo</button>
               </div>
          </div>
          <div class="col-sm-3 p-1 mx-auto">
               <button class="btn btnCloseMenuSimple btn-block btn-outline-danger mt-3 mx-auto" id="btnCloseMenuSimple"><i class="fa-solid fa-house-chimney"></i> Voltar ao início</button>
          </div>
     </div>

     <!--Modal de montante de juros simples-->
     <div class="bg-white col-lg-4 container d-none mx-auto p-2 radius shadow simpleAmountModal" id="simpleAmountModal">
          <h5 class="my-2 text-center text-secondary">Cálculo de montante simples</h5>
          <div class="row">
               <div class="col-sm-6 mt-2">
                    <label class="form-label text-secondary" for="simpleCapital">Capital (C)</label>
                    <input class="form-control mb-2" type="number" placeholder="(R$)" id="simpleCapital">
               </div>
               <div class="col-sm-3 mt-2">
                    <label class="form-label text-secondary" for="simpleTime">Tempo (t)</label>
                    <input class="form-control mb-2" type="number" placeholder="Meses" id="simpleTime">
               </div>
               <div class="col-sm-3 mt-2">
                    <label class="form-label text-secondary" for="simpleRate">Taxa (i)</label>
                    <input class="form-control mb-2" type="number" placeholder="Mensal" id="simpleRate">
               </div>
          </div>
          <button class="btn btn-block btn-primary my-2" id="simpleCalculateAmount">Calcular montante</button>
          <div class="amountResult row">
               <div class="col-sm-12 d-none mb-3" id="amountResult">
                    <label class="form-label text-center text-secondary" for="simpleAmountResult">Montante simples</label>
                    <input class="border-0 bg-white d-none form-control simpleAmountResult text-center text-primary" type="text" id="simpleAmountResult" disabled>
               </div>
          </div>
          <button class="btn btnCleanSimpleAmount btn-danger d-none mb-3 text-white" id="btnCleanSimpleAmount"><i class="fa-solid fa-pencil"></i> Limpar</button>
          <button class="btn btnCloseSimpleAmount btn-outline-danger d-none mb-3 text-secondary" id="btnCloseSimpleAmount"><i class="fa-solid fa-xmark"></i> Sair</button>
          <button class="btn btn-block btn-outline-secondary" onclick="backMenu()">Voltar</button>
     </div>


     <!--Modal de capital de juros simples-->
     <div class="bg-white col-lg-4 container d-none mx-auto p-2 radius shadow simpleCapitalModal" id="simpleCapitalModal">
          <h5 class="my-2 text-center text-primary">Cálculo de capital simples</h5>
          <div class="row">
               <div class="col-sm-6 mt-2">
                    <label class="form-label text-primary" for="simpleAmountCapital">Montante (M)</label>
                    <input class="form-control mb-2" type="number" placeholder="(R$)" id="simpleAmountCapital">
               </div>
               <div class="col-sm-3 mt-2">
                    <label class="form-label text-primary" for="simpleTimeCapital">Tempo (t)</label>
                    <input class="form-control mb-2" type="number" placeholder="Meses" id="simpleTimeCapital">
               </div>
               <div class="col-sm-3 mt-2">
                    <label class="form-label text-primary" for="simpleRateCapital">Taxa (i)</label>
                    <input class="form-control mb-2" type="number" placeholder="Mensal" id="simpleRateCapital">
               </div>
          </div>
          <button class="btn btn-block btn-primary my-2" id="simpleCalculateCapital">Calcular capital</button>
          <div class="row">
               <div class="capitalResult col-sm-12 d-none mb-3" id="capitalResult">
                    <label class="form-label text-center text-primary" for="simpleCapitalResult">Capital simples</label>
                    <input class="border-0 bg-white d-none form-control simpleCapitalResult text-center text-primary" type="text" id="simpleCapitalResult" disabled>
               </div>
          </div>
          <button class="btn btnCleanSimpleCapital btn-danger d-none mb-3 text-white" id="btnCleanSimpleCapital"><i class="fa-solid fa-pencil"></i> Limpar</button>
          <button class="btn btnCloseSimpleCapital btn-outline-danger d-none mb-3 text-primary" id="btnCloseSimpleCapital"><i class="fa-solid fa-xmark"></i> Sair</button>
          <button class="btn btn-block btn-outline-secondary" onclick="backMenu()">Voltar</button>
     </div>

     <!--Modal de taxa de juros simples-->
     <div class="bg-white col-lg-4 container d-none mx-auto p-2 radius shadow simpleRateModal" id="simpleRateModal">
          <h5 class="my-2 text-center text-primary">Cálculo da taxa simples</h5>
          <div class="row">
               <div class="col-sm-6 mt-2">
                    <label class="form-label text-primary" for="simpleAmountRate">Montante (M)</label>
                    <input class="form-control mb-2" type="number" placeholder="(R$)" id="simpleAmountRate">
               </div>
               <div class="col-sm-3 mt-2">
                    <label class="form-label text-primary" for="simpleTimeRate">Tempo (t)</label>
                    <input class="form-control mb-2" type="number" placeholder="Meses" id="simpleTimeRate">
               </div>
               <div class="col-sm-3 mt-2">
                    <label class="form-label text-primary" for="simpleCapitalRate">Capital (C)</label>
                    <input class="form-control mb-2" type="number" placeholder="(R$)" id="simpleCapitalRate">
               </div>
          </div>
          <button class="btn btn-block btn-primary my-2" id="simpleCalculateRate">Calcular taxa</button>
          <div class="row">
               <div class="rateResult col-sm-12 d-none mb-3" id="rateResult">
                    <label class="form-label text-center text-primary" for="simpleRateResult">Taxa simples (%)</label>
                    <input class="border-0 bg-white d-none form-control simpleRateResult text-center text-primary" type="number" id="simpleRateResult" disabled>
               </div>
          </div>
          <button class="btn btnCleanSimpleRate btn-danger d-none mb-3 text-white" id="btnCleanSimpleRate"><i class="fa-solid fa-pencil"></i> Limpar</button>
          <button class="btn btnCloseSimpleRate btn-outline-danger d-none mb-3 text-primary" id="btnCloseSimpleRate"><i class="fa-solid fa-xmark"></i> Sair</button>
          <button class="btn btn-block btn-outline-secondary" onclick="backMenu()">Voltar ao início</button>
     </div>


     <!--Modal de período em juros simples-->
     <div class="bg-white col-lg-4 container d-none mx-auto p-2 radius shadow simpleTimeModal" id="simpleTimeModal">
          <h5 class="my-2 text-center text-primary">Cálculo do período simples</h5>
          <div class="row">
               <div class="col-sm-6 mt-2">
                    <label class="form-label text-primary" for="simpleAmountTime">Montante (M)</label>
                    <input class="form-control mb-2" type="number" placeholder="(R$)" id="simpleAmountTime">
               </div>
               <div class="col-sm-3 mt-2">
                    <label class="form-label text-primary" for="simpleRateTime">Taxa (i)</label>
                    <input class="form-control mb-2" type="number" placeholder="Mensal" id="simpleRateTime">
               </div>
               <div class="col-sm-3 mt-2">
                    <label class="form-label text-primary" for="simpleCapitalTime">Capital (C)</label>
                    <input class="form-control mb-2" type="number" placeholder="(R$)" id="simpleCapitalTime">
               </div>
          </div>
          <button class="btn btn-block btn-primary my-2" id="simpleCalculateTime">Calcular período</button>
          <div class="row">
               <div class="timeResult col-sm-12 d-none mb-3" id="timeResult">
                    <label class="form-label text-center text-primary" for="simpleTimeResult">Período simples (meses)</label>
                    <input class="border-0 bg-white d-none form-control simpleTimeResult text-center text-primary" type="number" id="simpleTimeResult" disabled>
                    <label class="form-label text-center text-primary" for="simpleFeesTimeResult">Juros do período</label>
                    <input class="border-0 bg-white d-none form-control simpleFeesTimeResult text-center text-primary" type="text" id="simpleFeesTimeResult" disabled>
               </div>
          </div>
          <button class="btn btnCleanSimpleTime btn-danger d-none mb-3 text-white" id="btnCleanSimpleTime"><i class="fa-solid fa-pencil"></i> Limpar</button>
          <button class="btn btnCloseSimpleTime btn-outline-danger d-none mb-3 text-primary" id="btnCloseSimpleTime"><i class="fa-solid fa-xmark"></i> Sair</button>
          <button class="btn btn-block btn-outline-secondary" onclick="backMenu()">Voltar ao início</button>

     </div>


    
     <!--JAVASCRIPT-->
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>